<!DOCTYPE html><html>
<head>
<title>Oven - HTML5-Powered Web/App Prototyping Tool</title>
<meta charset="utf-8">
<meta property="og:title" content="OvenApp.io">
<meta property="og:url" content="https://ovenapp.io">
<meta property="og:locale" content="ko_KR">
<meta property="og:locale:alternate" content="en_US">
<meta property="og:description" content="Oven(오븐)은 HTML5 기반의 무료 웹/앱 프로토타이핑 툴입니다. (카카오 제공)">
<meta property="og:image" content="https://t1.daumcdn.net/oven/web/545AF2A7423D32002F">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Oven">
<meta name="author" content="Kakao Corp">
<meta name="description" content="HTML5-Powered Free Web/App Prototyping Tool by Kakao">
<meta name="google-site-verification" content="i0IkQQJjpqTFR06SNGU4MDEhxOjrvFbZtAaBFSELois">
<title>Oven</title>
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<link href="/static/package/common.min.css?1607066123817" rel="stylesheet" type="text/css">
<script src="/static/package/home-resource.min.js?1607066123817"></script>
</head>
<body class="feature_page">
<header class="navbar navbar-default navbar-static-top">
<div class="container">
	<div class="navbar-header">
		<a href="/" class="navbar-brand">Oven<small class="logo-beta">BETA</small></a>
	</div>
	<div class="navbar-right">
		<a href="/login" class="btn btn-default navbar-btn"><span class="login_link">로그인</span></a>&nbsp;&nbsp;<a href="/createAccount" class="btn btn-success navbar-btn"><span class="login_link">새 계정 만들기</span></a>
	</div>
</div>
</header>
<div class="text-center page_top">
	<h1 class="title">Oven</h1>
	<h1 class="desc"><img src="https://t1.daumcdn.net/oven/web/543B8AEE4B5DF10036" alt="크리에이티브 프로젝트를 위한 세계에서 가장 진보된 온라인 프로토타이핑 툴"></h1>
	<p data-scroll-reveal="enter from the bottom and move 20px" class="emph">
		마치 데스크톱 애플리케이션을 웹으로 옮겨놓은 듯한 편리함과 직관적이고 아름다운 UI 컴포넌트 그리고 강력한 편집기능들은<br>
		당신의 손끝 아이디어를 단 한순간도 놓치지 않고 캐치하여 웹에서 실행가능한 프로토타입으로 재탄생시킵니다.<br>
		디자이너, 기획자, 개발자 누구라도 상관없습니다. 아이디어만 가져오세요.
	</p>
	<a href="/createAccount" data-scroll-reveal="enter from the bottom and move 40px" class="btn btn-success signup">
	<h4>&nbsp;&nbsp;<span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;지금 무료로 가입하세요&nbsp;&nbsp;&nbsp;</h4>
	</a><br>
	<br>
	<br>
</div>
<div class="page_middle">
	<div class="screenshot_wrapper">
		<div id="screenShot">
			<img src="https://t1.daumcdn.net/oven/web/542CF4224971D7001F" alt="Screenshot 1" class="img-responsive emph has_shadow">
		</div>
		<a href="javascript:;" class="prev"><img src="https://t1.daumcdn.net/oven/web/5440CD21430B4B0020" alt="prev"></a><a href="javascript:;" class="next"><img src="https://t1.daumcdn.net/oven/web/5440CD214302BE002D" alt="next"></a>
	</div>
	<div class="text-center">
		<div data-href="https://www.facebook.com/ovenapp" data-layout="button_count" data-action="like" data-share="true" data-width="350" class="fb-like">
		</div>
	</div>
	<div class="top-feature top-feature-1">
		<div class="container">
			<h1>'쓸만한' 프로토타이핑을 설계하려면,<br>
			프로토타입 전용툴이 필요합니다.</h1>
			<br>
			<div class="clearfix">
				<div class="pull-left">
					<p class="lead">
						"아.. 제가 화면 레이아웃을 잘못 생각했네요"
					</p>
					<p>
						파워포인트로는 이렇게 하면 될 줄 알았는데<br>
						 막상 디자인과 개발이 시작되고 나서 아차 싶었던 적이 있으신가요?<br>
						 N스크린 환경에는 실제 디바이스 환경에 기반한 기획이 필요합니다.<br>
						 프리젠테이션 툴, 이젠 프리젠테이션 용으로만 사용하세요.<br>
						 Oven으로 보다 꼼꼼한 기획을 준비할 수 있습니다.<br>
					</p>
				</div>
				<img src="https://t1.daumcdn.net/oven/web/54406B2B3C1E620023" data-scroll-reveal="enter from the right and move 60px" alt="Responsive web" class="top-feature-img pull-right">
			</div>
		</div>
	</div>
	<div class="top-feature top-feature-2 text-right">
		<div class="container">
			<h1>정성들여 디자인한 시안이미지,<br>
			직접 손으로 터치하며 테스트하세요.</h1>
			<br>
			<div class="clearfix">
				<div class="pull-right">
					<p class="lead">
						"음, 시안이미지는 이미 있는데..."
					</p>
					<p>
						Oven의 편리한 이미지업로드 기능과 링크 설정을 사용해보세요.<br>
						 브라우저의 편집화면에 파일을 드래그하기만 하면 바로 업로드되며,<br>
						 여기에 몇번만 클릭하면 클릭영역과 이동경로가 설정됩니다.<br>
						 그리고 QR코드나 URL로 접속해서 바로 테스트해볼 수도 있습니다.<br>
					</p>
				</div>
				<img src="https://t1.daumcdn.net/oven/web/543E245C3323AC0021" data-scroll-reveal="enter from the left and move 60px" alt="Web Test mode" class="top-feature-img pull-left">
			</div>
		</div>
	</div>
	<div class="top-feature top-feature-3">
		<div class="container">
			<h1>개발의 첫 삽을 뜨기 전<br>
			미리 설계하고 테스트 해볼 수 있습니다.</h1>
			<br>
			<div class="clearfix">
				<div class="pull-left">
					<p class="lead">
						"난 직접 코드짜는게 더 편해"
					</p>
					<p>
						편하긴 하겠지만... 기획과 설계없이 바로 진행하는 개발, 과연 생각대로 효율적일까요?<br>
						 Oven의 100여가지 UI 컴포넌트들과 500여개에 달하는 벡터 아이콘으로 뚝딱뚝딱 미리 설계해보세요.<br>
						 예상치 못했던 구멍들, 분명히 눈에 보이실겁니다.<br>
						 시행착오도 그만큼 줄어들겠죠.
					</p>
				</div>
				<img src="https://t1.daumcdn.net/oven/web/543DE63A4B1BB30030" data-scroll-reveal="enter from the right and move 60px" alt="Maze" class="top-feature-img pull-right">
			</div>
		</div>
	</div>
	<div class="top-feature user-review">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<blockquote data-scroll-reveal="enter from the right and move 30px">
						<img src="https://t1.daumcdn.net/oven/web/5440A3763C1C2E0004" alt="최성희 (기획, 다음카카오 디스플레이광고 플랫폼)" width="120" class="img-circle"/><br/><br/>
						<p>
							"사내에서 Oven을 쭉 사용해왔던 한 사람으로서,<br>
							이번 새로운 Oven에서 제공하는 멋진 아이콘들과 오브젝트들은<br>
							더이상 흠잡을 데 없이 마음에 듭니다.<br>
							무엇보다도 쾌적한 퍼포먼스는 그야말로 Thumbs Up!"
						</p>
						<footer>최성희 (기획, 다음카카오 디스플레이광고 플랫폼)</footer>
					</blockquote>
					<blockquote data-scroll-reveal="enter from the left and move 30px" class="text-right">
						<img src="https://t1.daumcdn.net/oven/web/543CD5363B28E30005" alt="양푸름 (기획자, 미디어다음 뉴스)" width="120" class="img-circle"/><br/><br/>
						<p>
							"아이디어가 있으면 Oven으로 바로 만들어보세요.<br>
							Oven은 당신의 머리 속 아이디어를 손에 잡히게 해줄 것입니다."
						</p>
						<footer>양푸름 (기획, 미디어다음 뉴스)</footer>
					</blockquote>
				</div>
				<div class="col-md-6">
					<blockquote data-scroll-reveal="enter from the right and move 30px">
						<img src="https://t1.daumcdn.net/oven/web/54406CA63B36620028" alt="이원주 (기술기획, 다음카카오 플랫폼기술팀)" width="120" class="img-circle"/><br/><br/>
						<p>
							"혁신은 끝없는 노력의 과정에 의해 나온다 했습니다.<br>
							Oven은 실무자의 필요에 의해 만들어졌고,<br>
							우리가 개선되길 바래왔던 모든 것이 녹아 들어간 툴입니다.<br>
							프로토타이핑, 더이상 어렵게 진행하지 않기를 바랍니다."
						</p>
						<footer>이원주 (기술기획, 다음카카오 플랫폼기술팀)</footer>
					</blockquote>
					<blockquote data-scroll-reveal="enter from the left and move 30px" class="text-right">
						<img src="https://t1.daumcdn.net/oven/web/543DCD8A4D41C00028" alt="황은선 (UX디자이너, 카카오TV)" width="120" class="img-circle"/><br/><br/>
						<p>
							"UX와 기획, 디자인, 개발 직군 모두가 하나로 뭉칠 수 있는 툴.<br>
							Oven을 사용하게 되면 수많은 협의시간이 반으로 줄어들 것입니다.<br>
							이제 PPT는 그만!"
						</p>
						<footer>황은선 (UX디자이너, 다음카카오 검색디자인)</footer>
					</blockquote>
				</div>
			</div>
		</div>
	</div>
	<div class="top-feature features">
		<div class="container">
			<h1>Features</h1>
			<div class="row">
				<div class="col-md-6">
					<div class="media">
						<img src="https://t1.daumcdn.net/oven/web/543E09E74965910020" width="160" class="pull-left media-object">
						<div class="media-body">
							<h3 class="media-heading">손쉬운 페이지 드로잉</h3>
							<p>
								생각하는 대로 혹은 보이는 대로 개체를 가져다 놓고, 편집하기만 하면 됩니다. 익숙하게 사용해왔던 그 방법 그대로 말이죠. 그리고 다양한 스타일편집 기능과 효과 적용을 통해 마치 도화지에 그림 그리듯 쉬운 방식으로 실제 웹기반 프로토타이핑을 만들어 낼 수 있습니다.
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="media">
						<img src="https://t1.daumcdn.net/oven/web/543E0B71500327002F" width="160" class="pull-left media-object">
						<div class="media-body">
							<h3 class="media-heading">100여개의 기본제공 컴포넌트</h3>
							<p>
								Oven은 13개 카테고리 총 100여개의 멋진 UI 컴포넌트를 제공합니다. 그리고 이 컴포넌트들은 원하는 형태로 얼마든지 변형해 사용할 수 있습니다.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="media">
						<img src="https://t1.daumcdn.net/oven/web/543E0BA64C384A0020" width="160" class="pull-left media-object">
						<div class="media-body">
							<h3 class="media-heading">1,200여개의 방대한 벡터아이콘</h3>
							<p>
								심플하고 명료한 오픈라이센스 아이콘팩들을 제공합니다. 더 놀라운 것은 이 모두가 어떠한 사이즈, 어떠한 컬러로도 변경할 수 있는 벡터 아이콘이라는 점입니다.
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="media">
						<img src="https://t1.daumcdn.net/oven/web/543E0C254B32D70008" width="160" class="pull-left media-object">
						<div class="media-body">
							<h3 class="media-heading">다양하게 선택가능한 스크린</h3>
							<p>
								모바일과 태블릿, PC스크린 사이즈까지 다양한 사이즈 선택을 지원합니다. 또한 테스트할 모바일 기기의 화면 크기가 제각각이어도 걱정할 필요가 없이 Oven에서는 속편하게 하나로만 작업하시면 됩니다. 어떠한 사이즈의 폰에서도 자동스케일링되어 깨지지 않고 멋지게 보이니까요.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="media">
						<img src="https://t1.daumcdn.net/oven/web/543E0C7B4D2DEE0004" width="160" class="pull-left media-object">
						<div class="media-body">
							<h3 class="media-heading">간편한 이미지업로드와 편집</h3>
							<p>
								직접 만든 아이콘 이미지나 이미 작업한 시안이 있다구요? 프로젝트 편집화면에 내컴퓨터의 이미지파일을 드래그&드롭 하기만 하면 바로 유저 계정으로 업로드됩니다. 그리고 업로드한 이미지들은 이미지크롭/필터 기능을 이용해 새로운 이미지로 재탄생시킬 수 있습니다.
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="media">
						<img src="https://t1.daumcdn.net/oven/web/543E0CC25010F70019" width="160" class="pull-left media-object">
						<div class="media-body">
							<h3 class="media-heading">템플릿 동기화, 클릭 한번으로 모두를 변화시키는 마법</h3>
							<p>
								수십장의 페이지를 만들었는데, 상단의 공통로고가 바뀌었다구요? 더이상 일일히 페이지 수정을 하실 필요가 없습니다. '템플릿 동기화' 기능을 통해 클릭 한번으로 프로젝트 전체를 변경할 수 있습니다.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="text-center">
				<a href="javascript:;" class="fold-features">특징과 기능 펼쳐보기&nbsp;<span class="caret"></span></a>
			</div>
			<div style="display:none;" class="more-features">
				<hr>
				<div class="row">
					<div class="col-md-6">
						<h3>손쉬운 링크이동 설정</h3>
						<p>
							화면의 각 요소들이 페이지링크로 연결되는 그 순간이야말로 프로토타입이 생명력을 갖게 되는 순간입니다. 각 요소에 대한 '링크연결 설정' 기능을 통해 외부 URL이나 프로젝트내 페이지를 연결하여 테스트해보세요.
						</p>
					</div>
					<div class="col-md-6">
						<h3>문장 자동생성 기능</h3>
						<p>
							대부분의 프로토타입 툴이나 오피스 프로그램들은 텍스트 상자나 위젯을 가져다 놓으면 항상 같은 초기값(예: “텍스트”)으로 페이지에 삽입이 됩니다. 결국 그럴듯한 프로토타입을 만들려면 글자 내용을 직접 타이핑해야 한다는 이야기지요. Oven에서는 박스 사이즈에 따라 영문 또는 한글의 Lorem Ipsum (의미 없는 무작위 문장)을 자동으로 생성해줍니다.
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<h3>Font 호환성</h3>
						<p>
							윈도우에서 작성한 문서와 맥에서 작성한 문서가 서로 달라보이는 현상은 바로 시스템 기본 폰트가 다르기 때문에 발생합니다. Oven은 이 문제를 해결하기 위해 오픈라이센스 폰트인 본고딕체(HanSans)를 한국어 환경에서의 기본 글꼴로 적용하였습니다.
						</p>
					</div>
					<div class="col-md-6">
						<h3>QR 로 찍고 바로 테스트</h3>
						<p>
							Oven은 '웹 테스트' 모드를 제공합니다. QR 또는 URL을 통해 PC는 물론 스마트디바이스에서 곧바로 작동가능한 웹테스트를 실행할 수 있습니다.
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<h3>오브젝트 검색</h3>
						<p>
							수백개의 아이콘과 수많은 컴포넌트들을 일일히 찾아본다는 건 생각도 할 수 없습니다. 필요한 요소는 컴포넌트 검색창으로 검색해서 사용하세요.
						</p>
					</div>
					<div class="col-md-6">
						<h3>나만의 컴포넌트</h3>
						<p>
							열심히 만든 컴포넌트, 다음에 또 쓰일 지 모른다면 '보관함에 보내기'를 통해 보관해 둘 수 있습니다.
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<h3>공유 옵션</h3>
						<p>
							프로젝트별 공유 옵션 목록을 통해 유저별 읽기권한을 설정할 수 있습니다. 또는 링크를 아는 유저는 누구나 로그인없이 접근할 수 있도록 할 수도 있습니다.
						</p>
					</div>
					<div class="col-md-6">
						<h3>다른 파일로 내보내기</h3>
						<p>
							'페이지 내보내기'를 통해 JPG, PNG 또는 PDF파일로 내려받을 수 있습니다. 메일이나 다른 문서에 첨부하거나 문서출력을 해야 할 경우에 유용합니다.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div id="upgrade">
			<div class="container">
				<h2 class="text-center">계정 가입만 해도 프로젝트를 제한없이 만들 수 있습니다.<br>
				<small>계정 가입 후 이메일 인증을 받으면 Standard 계정으로 무료 업그레이드됩니다.</small></h2>
				<div class="row">
					<div class="col-md-12">
						<br>
						<div data-scroll-reveal="enter from the left and move 60px" class="col-sm-6">
							<div class="clearfix">
								<h4 class="free">Free | 무료 계정</h4>
							</div>
							<br>
							<dl class="dl-horizontal">
								<dt>비용</dt>
								<dd><span class="glyphicon glyphicon-ok-sign"></span>&nbsp; 무료</dd>
								<dt>생성가능한 프로젝트</dt>
								<dd><span class="glyphicon glyphicon-ok-sign"></span>&nbsp; 무제한</dd>
								<dt>프로젝트당 페이지 수</dt>
								<dd><span class="glyphicon glyphicon-ok-sign"></span>&nbsp; 무제한</dd>
								<dt>공유 및 협업기능</dt>
								<dd><span class="glyphicon glyphicon-ok-sign"></span>&nbsp; 지원됨</dd>
								<dt>디바이스 테스트</dt>
								<dd><span class="glyphicon glyphicon-ok-sign"></span>&nbsp; 지원됨</dd>
								<dt>이미지 파일별 용량</dt>
								<dd>파일당 최대 2 메가바이트</dd>
								<dt>이미지 저장공간</dt>
								<dd><mark>최대 30MB 또는 30개</mark></dd>
								<dt></dt>
							</dl>
						</div>
						<div data-scroll-reveal="enter from the right and move 60px" class="col-sm-6">
							<div class="clearfix">
								<h4 class="standard">Standard | 스탠다드 계정</h4>
							</div>
							<br>
							<dl class="dl-horizontal">
								<dt>비용</dt>
								<dd><span class="glyphicon glyphicon-ok-sign"></span>&nbsp; 무료</dd>
								<dt>생성가능한 프로젝트</dt>
								<dd><span class="glyphicon glyphicon-ok-sign"></span>&nbsp; 무제한</dd>
								<dt>프로젝트당 페이지 수</dt>
								<dd><span class="glyphicon glyphicon-ok-sign"></span>&nbsp; 무제한</dd>
								<dt>공유 및 협업기능</dt>
								<dd><span class="glyphicon glyphicon-ok-sign"></span>&nbsp; 지원됨</dd>
								<dt>디바이스 테스트</dt>
								<dd><span class="glyphicon glyphicon-ok-sign"></span>&nbsp; 지원됨</dd>
								<dt>이미지 파일별 용량</dt>
								<dd>파일당 최대 5 메가바이트</dd>
								<dt>이미지 저장공간</dt>
								<dd><mark>최대 500MB 또는 500개</mark></dd>
							</dl>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="text-center">
		<div class="container">
			<h2>모든 데이터는 안전하게 보관되며,<br>
			온전히 여러분의 자산입니다.</h2>
			<br>
			<p>
				프로토타입 작성툴로서 데이터 보호만큼 중요한 것이 없다는 것,<br>
				 그리고 이것이 토대가 되어야만 다른 모든 것들이 가능하다는 것을 저희는 잘 알고 있습니다.<br>
				 Oven으로 작성하신 데이터는 카카오의 믿을 수 있는 인프라에 의해 안전하게 보호되며,<br>
				 개인용이건 업무용이건, 여러분의 데이터와 그 저작권은 저작자인 여러분의 것으로 온전히 남습니다.<br>
			</p>
			<br>
			<hr>
		</div>
	</div>
	<div class="browser-support text-center">
		<p class="emph">
			<img src="https://t1.daumcdn.net/oven/web/542CF08347678C0037" alt="chrome" width="80" class="chrome">&nbsp;&nbsp;<img src="https://t1.daumcdn.net/oven/web/542CF0835019220021" alt="firefox" width="80" class="firefox">&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://t1.daumcdn.net/oven/web/542CF0834C20E70004" alt="opera" width="70" class="opera">&nbsp;&nbsp;&nbsp;<img src="https://t1.daumcdn.net/oven/web/5445AB294B49710002" alt="safari" width="80" class="safari"><br>
		</p>
		<p class="emph">
			Oven은 최신버전의 <a href='http://www.google.com/chrome' target='_blank'>크롬</a>, <a href='http://www.firefox.com/' target='_blank'>파이어폭스</a>, <a href='http://www.opera.com' target='_blank'>오페라</a> 또는 <a href='https://www.apple.com/safari/' target='_blank'>사파리</a> 브라우저를 지원합니다.
		</p>
		<br>
		<br>
		<div class="text-center">
			<a href="/createAccount" class="btn btn-success signup">
			<h4>&nbsp;&nbsp;<span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;지금 무료로 가입하세요&nbsp;&nbsp;&nbsp;</h4>
			</a>
		</div>
		<br>
		<div data-scroll-reveal="enter from the bottom and move 30px">
			<h5 style="margin-bottom:15px;color:#3b55a0;"><a href="https://facebook.com/ovenapp" target="_blank" style="color:#3b55a0;">페이스북 친구들과 공유해보세요</a></h5>
			<div data-href="https://www.facebook.com/ovenapp" data-layout="standard" data-action="like" data-share="true" data-show-faces="true" data-width="350" class="fb-like">
			</div>
		</div>
		<div class="container">
			<footer>
			<hr>
			<adress>
			<div class="footer_left pull-left">
				Oven
			</div>
			<div class="pull-right">
				<small>&copy; 2015-2016 Kakao Corp.</small>
			</div>
			</adress><br>
			<br>
			<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-54845033-1', 'auto');ga('send', 'pageview');
			</script>
			<script>var _tiq = 'undefined' !== typeof _tiq ? _tiq : []; _tiq.push(['__setPageName', 'home']); _tiq.push(['__trackPageview']);(function(d) {var se = d.createElement('script'); se.type = 'text/javascript'; se.async = true;se.src = location.protocol + '//m1.daumcdn.net/tiara/js/td.min.js';var s = d.getElementsByTagName('head')[0]; s.appendChild(se);})(document);</script>
			</footer>
		</div>
	</div>
</div>
<script>$(".fold-features").on("click", function(){ $(".more-features").show(); this.remove() });
$(function(){
	var frameEl = $("#screenShot")[0];
	function createItem(title, image, additionalClass) {
		var item = {
			title: title,
			additionalClass: additionalClass,
			image: image,
			toHTML: function () {
				var str = '<img class="emph ' + this.additionalClass + '" alt="' + this.title + '" src="' + this.image + '">';
				return str;
			}
		};
		return item;
	};
	var items = [
		createItem("Screenshot 1", "https://t1.daumcdn.net/oven/web/542CF4224971D7001F", "has_shadow"),
		createItem("Screenshot 2", "https://t1.daumcdn.net/oven/web/543F8225417F41002A", "has_shadow"),
		createItem("Screenshot 3", "https://t1.daumcdn.net/oven/web/543F87213F04F00031", "")
	];
	var ds = new slide.InfiniteDataSource(items);
	var sl = new slide.Slide(frameEl, ds, {panel: { className: 'slide-panel'} });
	$(".prev").on("click", function(){ sl.prev() });
	$(".next").on("click", function(){ sl.next() });
})
</script>
<div id="fb-root">
</div>
<script>(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/ko_KR/sdk.js#xfbml=1&version=v2.0";
	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script>window.scrollReveal = new scrollReveal();</script>
</body>
</html>